#key=value
browser=chrome

#url=https://www.qa.techfios.com/billing/?ng=dashboard/
#url=https://www.ctr1.techfios.com/billing/?ng=dashboard/
#url=https://www.ctr2.techfios.com/billing/?ng=dashboard/
url=https://www.techfios.com/billing/?ng=dashboard/
